\relax 
\@writefile{toc}{\contentsline {section}{A. Paper summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Content list:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B. List of main strengths of the paper}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C. List of major weaknesses of the paper}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{D. Overall merit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E. Reviewer expertise}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{F. How much time did you spend on reviewing the paper?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G. Short summary of your review explaining your overall merit score.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{H. Novelty}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I. Potential for impact}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{J. Writing quality}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{K. Best paper candidate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L. Questions for authors' response}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{M. Comments to authors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{N. Comments to PC}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O. Declare concurrent work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P. Recommended reviewers for 2nd round}{5}\protected@file@percent }
