\relax 
\@writefile{toc}{\contentsline {section}{A. Paper summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B. List of main strengths of the paper}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C. List of major weaknesses of the paper}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{D. Overall merit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E. Reviewer expertise}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{F. How much time did you spend on reviewing the paper?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G. Short summary of your review explaining your overall merit score.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{H. Novelty}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I. Potential for impact}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{J. Writing quality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{K. Best paper candidate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L. Questions for authors' response}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{M. Comments to authors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{N. Comments to PC}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O. Declare concurrent work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P. Recommended reviewers for 2nd round}{3}\protected@file@percent }
